spring.application.name=MyanTechAPI

spring.datasource.url=jdbc:mysql://localhost:3306/myantechdb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always